is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NguyenThanhLam_20206501227_proj51
build_property.ProjectDir = E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_20206501227_proj51\NguyenThanhLam_20206501227_proj51\
