is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HaUI_ProjectOne
build_property.ProjectDir = E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\HaUI_ProjectOne\HaUI_ProjectOne\
