E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\bin\Debug\net6.0\NguyenThanhLam_2020601227.exe
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\bin\Debug\net6.0\NguyenThanhLam_2020601227.deps.json
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\bin\Debug\net6.0\NguyenThanhLam_2020601227.runtimeconfig.json
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\bin\Debug\net6.0\NguyenThanhLam_2020601227.dll
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\bin\Debug\net6.0\NguyenThanhLam_2020601227.pdb
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.csproj.AssemblyReference.cache
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.GeneratedMSBuildEditorConfig.editorconfig
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.AssemblyInfoInputs.cache
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.AssemblyInfo.cs
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.csproj.CoreCompileInputs.cache
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.dll
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\refint\NguyenThanhLam_2020601227.dll
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.pdb
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\NguyenThanhLam_2020601227.genruntimeconfig.cache
E:\Documents\Giao trinh hoc online\3rd year\dotNet\Project\NguyenThanhLam_2020601227\NguyenThanhLam_2020601227\obj\Debug\net6.0\ref\NguyenThanhLam_2020601227.dll
