C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.GeneratedMSBuildEditorConfig.editorconfig
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfoInputs.cache
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.AssemblyInfo.cs
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.csproj.CoreCompileInputs.cache
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.exe
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.deps.json
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.json
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.runtimeconfig.dev.json
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.dll
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\ref\Chuoi.dll
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\bin\Debug\net5.0\Chuoi.pdb
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.dll
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\ref\Chuoi.dll
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.pdb
C:\Insight Files\NguyenThanhLam_2020601227\Bai3\Chuoi\obj\Debug\net5.0\Chuoi.genruntimeconfig.cache
