D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\bin\Debug\net6.0\Baitap1.exe
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\bin\Debug\net6.0\Baitap1.deps.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\bin\Debug\net6.0\Baitap1.runtimeconfig.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\bin\Debug\net6.0\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\bin\Debug\net6.0\Baitap1.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.csproj.AssemblyReference.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.GeneratedMSBuildEditorConfig.editorconfig
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.AssemblyInfoInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.AssemblyInfo.cs
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.csproj.CoreCompileInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\refint\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\Baitap1.genruntimeconfig.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Bai1.2\obj\Debug\net6.0\ref\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\bin\Debug\net6.0\Baitap1.exe
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\bin\Debug\net6.0\Baitap1.deps.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\bin\Debug\net6.0\Baitap1.runtimeconfig.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\bin\Debug\net6.0\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\bin\Debug\net6.0\Baitap1.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.csproj.AssemblyReference.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.GeneratedMSBuildEditorConfig.editorconfig
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.AssemblyInfoInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.AssemblyInfo.cs
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.csproj.CoreCompileInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\refint\Baitap1.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\Baitap1.genruntimeconfig.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap1\obj\Debug\net6.0\ref\Baitap1.dll
