D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\bin\Debug\net6.0\Baitap4.exe
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\bin\Debug\net6.0\Baitap4.deps.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\bin\Debug\net6.0\Baitap4.runtimeconfig.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\bin\Debug\net6.0\Baitap4.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\bin\Debug\net6.0\Baitap4.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.csproj.AssemblyReference.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.GeneratedMSBuildEditorConfig.editorconfig
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.AssemblyInfoInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.AssemblyInfo.cs
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.csproj.CoreCompileInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\refint\Baitap4.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\Baitap4.genruntimeconfig.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap4\obj\Debug\net6.0\ref\Baitap4.dll
