D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\bin\Debug\net6.0\Baitap5.exe
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\bin\Debug\net6.0\Baitap5.deps.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\bin\Debug\net6.0\Baitap5.runtimeconfig.json
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\bin\Debug\net6.0\Baitap5.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\bin\Debug\net6.0\Baitap5.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.csproj.AssemblyReference.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.GeneratedMSBuildEditorConfig.editorconfig
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.AssemblyInfoInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.AssemblyInfo.cs
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.csproj.CoreCompileInputs.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\refint\Baitap5.dll
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.pdb
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\Baitap5.genruntimeconfig.cache
D:\YEAR3\nam3_ki2\.net\Bai1.2\Bai1.2\Baitap5\obj\Debug\net6.0\ref\Baitap5.dll
